group 'org.astec.jdotlib'
version '1.0-SNAPSHOT'

buildscript{
    repositories{
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = "I'm only the noise on the wires"

sourceCompatibility = 1.8
mainClassName='org.astec.jdotlib.dotgraph.main.JDotlibMain'
applicationDefaultJvmArgs = ['-Dlogback.configurationFile=src/main/resources/logback.groovy']

sourceSets{
    main{
        java{
            srcDir 'src/main/java'
        }
        resources{
            srcDir 'src/main/resources'
        }
    }
    test{
        java{
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

/**************************** GradleWrapper ***************************************************************************/
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
/**************************** GradleWrapper ***************************************************************************/


/**************************** Source and Javadoc Artifacts ************************************************************/
task sourcesJar(type: Jar, dependsOn: classes){
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc){
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts{
    archives jar
    archives sourcesJar
    archives javadocJar
}
/**************************** Source and Javadoc Artifacts ************************************************************/


/**************************** Maven Upload Archives *******************************************************************/
configurations{
    oneJar
}

uploadArchives{
    repositories.mavenDeployer{
        configuration = configurations.oneJar

        repository(project.hasProperty("mavenLocalBase") ? "$mavenLocalBase/content/repositories/thirdparty" : ""){
            authentication(userName: project.hasProperty("mavenUsername") ? "$mavenUsername" : "",
                            password: project.hasProperty("mavenPassword") ? "$mavenPassword" : "")
        }

        pom.project{
            name 'jdotlib'
            packaging 'jar'
            description ''

            url '' // TODO : add git repository here
            inceptionYear '2015'
            scm{
                url '' // TODO : add link to got
                connection '' // TODO : add link to got
                developerConnection '' // TODO : add link to got
            }

            licenses {
                license {
                    name 'GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007, GPLv3'
                    url 'http://www.gnu.org/licenses/gpl-3.0.txt'
                    comments """
                                Copyright (c) 2015.
                                By Alekum, ASTEC Corporation. All Rights Reserved under GPLv3
                             """
                    distribution 'repo'
                }
            }

            developers{
                developer{
                    id 'alekum'
                    name 'Alexey Kuzmenko'
                    email 'a.kuzmenko@dsec.ru'
                    roles{
                        role 'Research Engineer'
                    }
                }
            }
        }
    }
}
/**************************** Maven Upload Archives *******************************************************************/
repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.slf4j',           name: 'slf4j-api',       version: '1.7.+'
    compile group: 'ch.qos.logback',      name: 'logback-classic', version: '1.+'
    compile group: 'ch.qos.logback',      name: 'logback-core',    version: '1.+'
    compile group: 'org.codehaus.groovy', name: 'groovy-all',      version: '2.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.27'
}
